//home
#home
    .mainImg
        margin-bottom: 20px
    .sec1
        img
            margin: 20px auto
    aside
        ul
            list-style-type: square
            margin: 2% 10%
            font-size: 20px
        li
            padding-bottom: 15px
//shows and events
#showEvents

    .calender
        iframe
            max-width: 80%
            max-height: 600px
            margin: 0 10%
#trainer
    .sec1
        border-top: solid 2px #153c71
        margin-top: 10px
        padding-top: 10px
    .sec2
        h3:first-of-type
            padding: 15px 12px 0
    aside
        ul
            text-align: center
            padding: 15px
        li
            padding: 5px
        a
            text-decoration: underline
    .sec5
        .twoCols
            h3
                padding-bottom: 15px
            address
                text-align: center
                padding: 10px
#breeder
    p
        margin: 5px 20px 20px
    .sec2
        p
            margin-top: 20px
        img
            padding-top: 20px
        article
            div
                background-color: #ededed
                margin: 10px
            ul
                list-style-type: disc
                margin: 10px 20px 0 50px
                padding-bottom: 10px
            li
                padding: 3px
#gallery
    #tabs
        ul
            display: flex
            justify-content: center
    .galWrapper
        display: flex
        flex-wrap: wrap
    #tabs-1, #tabs-2, #tabs-3
        img
            max-width: 300px
        .galPicBox
            background-color: #ededed
            max-width: 350px
            margin: 10px auto
    img
        &:hover
            transform: scale(2, 2)
#videos
    .videosWrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    .video
        width: 350px
    .videosBox
        background-color: #ededed
        padding: 10px
        margin-top: 10px
#about
    .sec1
        img
            padding-bottom: 20px
    .sec3
        .threeCols
            margin: 10px
            background-color: #ededed
            text-align: center
            padding: 10px

#faq
    .faq1
        margin: 15px auto
        max-width: 500px
        text-align: center
    .beefup
        margin: 10px auto
        max-width: 450px
        background-color: #fff
    .beefup__body
        background-color: #ededed
        border-top: solid 2px #153c71
#contact
    img
        width: 100%
    .contact1
        p
            text-align: center
    .map
        overflow: hidden
        padding-bottom: 56.25%
        position: relative
        height: 0
        border: 3px solid   #CB6A09
        iframe
            left: 0
            top: 0
            height: 100%
            width: 100%
            position: absolute
#join
    .formBtn
        display: flex
        li
            flex: 1
            padding: 10px
    .firstMiddle
        display: flex
        li
            flex: 1
            &:nth-of-type(1)
                padding-right: 10px

@media screen and (min-width: 700px)
    #home
        .sec1
            display: flex
            border-bottom: solid 2px #153c71
            margin-bottom: 10px
            .twoCols
                flex: 1
                padding: 0 10px
        .sec2
            display: flex
            .threeCols
                flex: 1
                padding: 0 10px
        .sec3
            display: flex
            .twoCols
                flex: 1
                padding: 0 10px
            aside
                flex: 1
                padding: 0 10px
    #showEvents
        article
            p
                padding: 0 50px
        .sec1
            display: flex
            .card
                flex: 1
                padding: 0 10px
    #trainer
        .sec1
            display: flex
            margin-top: 10px
            padding-top: 0
            .twoCols
                flex: 1
                padding: 10px 10px
        .sec2
            display: flex
            .twoCols
                flex: 1
                padding: 10px 10px
        .sec3
            aside
                border-top: solid 2px #153c71
                padding-top: 10px
                display: flex
                justify-content: space-around
            article
                display: flex
                p
                    width: 50%
                    padding: 0 10px
        .sec4
            border-bottom: solid 2px #153c71
            padding-bottom: 10px
            display: flex
            .twoCols
                flex: 1
                padding: 0 10px
        .sec5
            display: flex
            .twoCols
                flex: 1
    #breeder
        .welcome
            p
                padding: 0 50px
        .sec1
            display: flex
            .twoCols
                padding: 0 10px
        .sec2
            display: flex
            .twoCols
                flex: 1
                div
                    margin-top: 0
    #about
        .sec1
            display: flex
            align-items: center
            padding-left: 15px
            .threeCols
                flex: 1
        .sec2
            display: flex
            align-items: center
            border-bottom: solid 2px #153c71
            .twoCols
                flex: 1
                padding: 0 10px
        .sec3
            h3
                text-align: left
            .threeCols
                display: flex
                align-items: center

        .sec4
            .threeCols
                display: flex
                margin-right: 15px
                div
                    flex: 1
                    text-align: center
        .sec5
            display: flex
            align-items: center
            .twoCols
                flex: 1
                padding: 10px
    #faq
        .sec1
            display: flex
            align-items: center
            padding: 20px
            .twoCols
                flex: 1
    #contact
        .sec1
            display: flex
            .twoCols
                flex: 1
                padding: 0 10px
            address
                margin: 40px 0 0 40px
            .map
                margin: 5px 0 0 40px
    #join
        .join1
            text-align: center
            padding: 0 50px
        .join2
            max-width: 750px
            margin: auto
    #donate
        .sec1
            display: flex
            .twoCols
                flex: 1
        article
            p
                padding: 0 50px


