*
    padding: 0
    margin: 0
    box-sizing: border-box
header, main, section, aside, footer, nav, article, figure, video, audio
    display: block
html
    background-color: aliceblue
    font: 16px/1.4 'Roboto', sans-serif
body
    background-color: #fff
    max-width: 960px
    margin: auto
main
    margin: auto
.video
    position: relative
    padding-bottom: 75.00%
    padding-top: 25px
    height: 0
    overflow: hidden
    margin-bottom: 2%

.video
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

